# API_CleanArchitecture_Light

./: FuelManagementSystem.sln
FuelManagementSystem.API/: FuelManagementSystem - Backup.API.csproj  FuelManagementSystem.API.csproj  FuelManagementSystem.API.http  Program.cs  appsettings.json
FuelManagementSystem.API/Controllers/: AuthController.cs  BaseApiController.cs  EquipmentController.cs  FuelColumnsController.cs  FuelController.cs  FuelsController.cs  GeyserController.cs  NozzlesController.cs  RepairController.cs  RepairsController.cs  RoleController.cs  UserController.cs
FuelManagementSystem.API/DTO/: ApplicationDbContext.cs  AuthDTO.cs  BaseEntityDTO.cs  EquipmentDTO.cs  FuelDTO.cs  GeyserDTO.cs  GeyserEquipmentDTO.cs  GeyserFuelDTO.cs  RepairDTO.cs  RepairEquipmentDTO.cs  RepairGeyserDTO.cs  RoleDTO.cs  UserDTO.cs  UsersRoleDTO.cs
FuelManagementSystem.API/Data/: ApplicationDbContext.cs
FuelManagementSystem.API/Filters/: AutoBearerFilter.cs
FuelManagementSystem.API/Migrations/: 20250606222525_InitialCreate.Designer.cs  20250606222525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FuelManagementSystem.API/Models/: ApplicationDbContext.cs  BaseEntity.cs  ColumnEquipment.cs  ColumnRepair.cs  Equipment.cs  EquipmentRepair.cs  Fuel.cs  FuelColumn.cs  Geyser.cs  GeyserEquipment.cs  GeyserFuel.cs  ISoftDelete.cs  Nozzle.cs  NozzleRepair.cs  Repair.cs  RepairEquipment.cs  RepairGeyser.cs  Role.cs  User.cs  UsersRole.cs
FuelManagementSystem.API/Properties/: launchSettings.json
FuelManagementSystem.API/Repositories/: EquipmentRepository.cs  FuelColumnRepository.cs  FuelRepository.cs  GeyserRepository.cs  IEquipmentRepository.cs  IFuelRepository.cs  IGeyserRepository.cs  IRepairRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  RepairRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
FuelManagementSystem.API/Services/: EmailService.cs  (+2 more)
(+14 files in other folders)
